0 input_1 Tensor("input_1:0", shape=(?, ?, 224, 224, 3), dtype=float32) Tensor("input_1:0", shape=(?, ?, 224, 224, 3), dtype=float32)
1 Conv3d_1a_7x7_conv Tensor("input_1:0", shape=(?, ?, 224, 224, 3), dtype=float32) Tensor("Conv3d_1a_7x7_conv/convolution:0", shape=(?, ?, 112, 112, 64), dtype=float32)
2 Conv3d_1a_7x7_bn Tensor("Conv3d_1a_7x7_conv/convolution:0", shape=(?, ?, 112, 112, 64), dtype=float32) Tensor("Conv3d_1a_7x7_bn/cond/Merge:0", shape=(?, ?, 112, 112, 64), dtype=float32)
3 Conv3d_1a_7x7 Tensor("Conv3d_1a_7x7_bn/cond/Merge:0", shape=(?, ?, 112, 112, 64), dtype=float32) Tensor("Conv3d_1a_7x7/Relu:0", shape=(?, ?, 112, 112, 64), dtype=float32)
4 MaxPool2d_2a_3x3 Tensor("Conv3d_1a_7x7/Relu:0", shape=(?, ?, 112, 112, 64), dtype=float32) Tensor("MaxPool2d_2a_3x3/MaxPool3D:0", shape=(?, ?, 56, 56, 64), dtype=float32)
5 Conv3d_2b_1x1_conv Tensor("MaxPool2d_2a_3x3/MaxPool3D:0", shape=(?, ?, 56, 56, 64), dtype=float32) Tensor("Conv3d_2b_1x1_conv/convolution:0", shape=(?, ?, 56, 56, 64), dtype=float32)
6 Conv3d_2b_1x1_bn Tensor("Conv3d_2b_1x1_conv/convolution:0", shape=(?, ?, 56, 56, 64), dtype=float32) Tensor("Conv3d_2b_1x1_bn/cond/Merge:0", shape=(?, ?, 56, 56, 64), dtype=float32)
7 Conv3d_2b_1x1 Tensor("Conv3d_2b_1x1_bn/cond/Merge:0", shape=(?, ?, 56, 56, 64), dtype=float32) Tensor("Conv3d_2b_1x1/Relu:0", shape=(?, ?, 56, 56, 64), dtype=float32)
8 Conv3d_2c_3x3_conv Tensor("Conv3d_2b_1x1/Relu:0", shape=(?, ?, 56, 56, 64), dtype=float32) Tensor("Conv3d_2c_3x3_conv/convolution:0", shape=(?, ?, 56, 56, 192), dtype=float32)
9 Conv3d_2c_3x3_bn Tensor("Conv3d_2c_3x3_conv/convolution:0", shape=(?, ?, 56, 56, 192), dtype=float32) Tensor("Conv3d_2c_3x3_bn/cond/Merge:0", shape=(?, ?, 56, 56, 192), dtype=float32)
10 Conv3d_2c_3x3 Tensor("Conv3d_2c_3x3_bn/cond/Merge:0", shape=(?, ?, 56, 56, 192), dtype=float32) Tensor("Conv3d_2c_3x3/Relu:0", shape=(?, ?, 56, 56, 192), dtype=float32)
11 MaxPool2d_3a_3x3 Tensor("Conv3d_2c_3x3/Relu:0", shape=(?, ?, 56, 56, 192), dtype=float32) Tensor("MaxPool2d_3a_3x3/MaxPool3D:0", shape=(?, ?, 28, 28, 192), dtype=float32)
12 Conv3d_3b_1a_1x1_conv Tensor("MaxPool2d_3a_3x3/MaxPool3D:0", shape=(?, ?, 28, 28, 192), dtype=float32) Tensor("Conv3d_3b_1a_1x1_conv/convolution:0", shape=(?, ?, 28, 28, 96), dtype=float32)
13 Conv3d_3b_2a_1x1_conv Tensor("MaxPool2d_3a_3x3/MaxPool3D:0", shape=(?, ?, 28, 28, 192), dtype=float32) Tensor("Conv3d_3b_2a_1x1_conv/convolution:0", shape=(?, ?, 28, 28, 16), dtype=float32)
14 Conv3d_3b_1a_1x1_bn Tensor("Conv3d_3b_1a_1x1_conv/convolution:0", shape=(?, ?, 28, 28, 96), dtype=float32) Tensor("Conv3d_3b_1a_1x1_bn/cond/Merge:0", shape=(?, ?, 28, 28, 96), dtype=float32)
15 Conv3d_3b_2a_1x1_bn Tensor("Conv3d_3b_2a_1x1_conv/convolution:0", shape=(?, ?, 28, 28, 16), dtype=float32) Tensor("Conv3d_3b_2a_1x1_bn/cond/Merge:0", shape=(?, ?, 28, 28, 16), dtype=float32)
16 Conv3d_3b_1a_1x1 Tensor("Conv3d_3b_1a_1x1_bn/cond/Merge:0", shape=(?, ?, 28, 28, 96), dtype=float32) Tensor("Conv3d_3b_1a_1x1/Relu:0", shape=(?, ?, 28, 28, 96), dtype=float32)
17 Conv3d_3b_2a_1x1 Tensor("Conv3d_3b_2a_1x1_bn/cond/Merge:0", shape=(?, ?, 28, 28, 16), dtype=float32) Tensor("Conv3d_3b_2a_1x1/Relu:0", shape=(?, ?, 28, 28, 16), dtype=float32)
18 MaxPool2d_3b_3a_3x3 Tensor("MaxPool2d_3a_3x3/MaxPool3D:0", shape=(?, ?, 28, 28, 192), dtype=float32) Tensor("MaxPool2d_3b_3a_3x3/MaxPool3D:0", shape=(?, ?, 28, 28, 192), dtype=float32)
19 Conv3d_3b_0a_1x1_conv Tensor("MaxPool2d_3a_3x3/MaxPool3D:0", shape=(?, ?, 28, 28, 192), dtype=float32) Tensor("Conv3d_3b_0a_1x1_conv/convolution:0", shape=(?, ?, 28, 28, 64), dtype=float32)
20 Conv3d_3b_1b_3x3_conv Tensor("Conv3d_3b_1a_1x1/Relu:0", shape=(?, ?, 28, 28, 96), dtype=float32) Tensor("Conv3d_3b_1b_3x3_conv/convolution:0", shape=(?, ?, 28, 28, 128), dtype=float32)
21 Conv3d_3b_2b_3x3_conv Tensor("Conv3d_3b_2a_1x1/Relu:0", shape=(?, ?, 28, 28, 16), dtype=float32) Tensor("Conv3d_3b_2b_3x3_conv/convolution:0", shape=(?, ?, 28, 28, 32), dtype=float32)
22 Conv3d_3b_3b_1x1_conv Tensor("MaxPool2d_3b_3a_3x3/MaxPool3D:0", shape=(?, ?, 28, 28, 192), dtype=float32) Tensor("Conv3d_3b_3b_1x1_conv/convolution:0", shape=(?, ?, 28, 28, 32), dtype=float32)
23 Conv3d_3b_0a_1x1_bn Tensor("Conv3d_3b_0a_1x1_conv/convolution:0", shape=(?, ?, 28, 28, 64), dtype=float32) Tensor("Conv3d_3b_0a_1x1_bn/cond/Merge:0", shape=(?, ?, 28, 28, 64), dtype=float32)
24 Conv3d_3b_1b_3x3_bn Tensor("Conv3d_3b_1b_3x3_conv/convolution:0", shape=(?, ?, 28, 28, 128), dtype=float32) Tensor("Conv3d_3b_1b_3x3_bn/cond/Merge:0", shape=(?, ?, 28, 28, 128), dtype=float32)
25 Conv3d_3b_2b_3x3_bn Tensor("Conv3d_3b_2b_3x3_conv/convolution:0", shape=(?, ?, 28, 28, 32), dtype=float32) Tensor("Conv3d_3b_2b_3x3_bn/cond/Merge:0", shape=(?, ?, 28, 28, 32), dtype=float32)
26 Conv3d_3b_3b_1x1_bn Tensor("Conv3d_3b_3b_1x1_conv/convolution:0", shape=(?, ?, 28, 28, 32), dtype=float32) Tensor("Conv3d_3b_3b_1x1_bn/cond/Merge:0", shape=(?, ?, 28, 28, 32), dtype=float32)
27 Conv3d_3b_0a_1x1 Tensor("Conv3d_3b_0a_1x1_bn/cond/Merge:0", shape=(?, ?, 28, 28, 64), dtype=float32) Tensor("Conv3d_3b_0a_1x1/Relu:0", shape=(?, ?, 28, 28, 64), dtype=float32)
28 Conv3d_3b_1b_3x3 Tensor("Conv3d_3b_1b_3x3_bn/cond/Merge:0", shape=(?, ?, 28, 28, 128), dtype=float32) Tensor("Conv3d_3b_1b_3x3/Relu:0", shape=(?, ?, 28, 28, 128), dtype=float32)
29 Conv3d_3b_2b_3x3 Tensor("Conv3d_3b_2b_3x3_bn/cond/Merge:0", shape=(?, ?, 28, 28, 32), dtype=float32) Tensor("Conv3d_3b_2b_3x3/Relu:0", shape=(?, ?, 28, 28, 32), dtype=float32)
30 Conv3d_3b_3b_1x1 Tensor("Conv3d_3b_3b_1x1_bn/cond/Merge:0", shape=(?, ?, 28, 28, 32), dtype=float32) Tensor("Conv3d_3b_3b_1x1/Relu:0", shape=(?, ?, 28, 28, 32), dtype=float32)
31 Mixed_3b [<tf.Tensor 'Conv3d_3b_0a_1x1/Relu:0' shape=(?, ?, 28, 28, 64) dtype=float32>, <tf.Tensor 'Conv3d_3b_1b_3x3/Relu:0' shape=(?, ?, 28, 28, 128) dtype=float32>, <tf.Tensor 'Conv3d_3b_2b_3x3/Relu:0' shape=(?, ?, 28, 28, 32) dtype=float32>, <tf.Tensor 'Conv3d_3b_3b_1x1/Relu:0' shape=(?, ?, 28, 28, 32) dtype=float32>] Tensor("Mixed_3b/concat:0", shape=(?, ?, 28, 28, 256), dtype=float32)
32 Conv3d_3c_1a_1x1_conv Tensor("Mixed_3b/concat:0", shape=(?, ?, 28, 28, 256), dtype=float32) Tensor("Conv3d_3c_1a_1x1_conv/convolution:0", shape=(?, ?, 28, 28, 128), dtype=float32)
33 Conv3d_3c_2a_1x1_conv Tensor("Mixed_3b/concat:0", shape=(?, ?, 28, 28, 256), dtype=float32) Tensor("Conv3d_3c_2a_1x1_conv/convolution:0", shape=(?, ?, 28, 28, 32), dtype=float32)
34 Conv3d_3c_1a_1x1_bn Tensor("Conv3d_3c_1a_1x1_conv/convolution:0", shape=(?, ?, 28, 28, 128), dtype=float32) Tensor("Conv3d_3c_1a_1x1_bn/cond/Merge:0", shape=(?, ?, 28, 28, 128), dtype=float32)
35 Conv3d_3c_2a_1x1_bn Tensor("Conv3d_3c_2a_1x1_conv/convolution:0", shape=(?, ?, 28, 28, 32), dtype=float32) Tensor("Conv3d_3c_2a_1x1_bn/cond/Merge:0", shape=(?, ?, 28, 28, 32), dtype=float32)
36 Conv3d_3c_1a_1x1 Tensor("Conv3d_3c_1a_1x1_bn/cond/Merge:0", shape=(?, ?, 28, 28, 128), dtype=float32) Tensor("Conv3d_3c_1a_1x1/Relu:0", shape=(?, ?, 28, 28, 128), dtype=float32)
37 Conv3d_3c_2a_1x1 Tensor("Conv3d_3c_2a_1x1_bn/cond/Merge:0", shape=(?, ?, 28, 28, 32), dtype=float32) Tensor("Conv3d_3c_2a_1x1/Relu:0", shape=(?, ?, 28, 28, 32), dtype=float32)
38 MaxPool2d_3c_3a_3x3 Tensor("Mixed_3b/concat:0", shape=(?, ?, 28, 28, 256), dtype=float32) Tensor("MaxPool2d_3c_3a_3x3/MaxPool3D:0", shape=(?, ?, 28, 28, 256), dtype=float32)
39 Conv3d_3c_0a_1x1_conv Tensor("Mixed_3b/concat:0", shape=(?, ?, 28, 28, 256), dtype=float32) Tensor("Conv3d_3c_0a_1x1_conv/convolution:0", shape=(?, ?, 28, 28, 128), dtype=float32)
40 Conv3d_3c_1b_3x3_conv Tensor("Conv3d_3c_1a_1x1/Relu:0", shape=(?, ?, 28, 28, 128), dtype=float32) Tensor("Conv3d_3c_1b_3x3_conv/convolution:0", shape=(?, ?, 28, 28, 192), dtype=float32)
41 Conv3d_3c_2b_3x3_conv Tensor("Conv3d_3c_2a_1x1/Relu:0", shape=(?, ?, 28, 28, 32), dtype=float32) Tensor("Conv3d_3c_2b_3x3_conv/convolution:0", shape=(?, ?, 28, 28, 96), dtype=float32)
42 Conv3d_3c_3b_1x1_conv Tensor("MaxPool2d_3c_3a_3x3/MaxPool3D:0", shape=(?, ?, 28, 28, 256), dtype=float32) Tensor("Conv3d_3c_3b_1x1_conv/convolution:0", shape=(?, ?, 28, 28, 64), dtype=float32)
43 Conv3d_3c_0a_1x1_bn Tensor("Conv3d_3c_0a_1x1_conv/convolution:0", shape=(?, ?, 28, 28, 128), dtype=float32) Tensor("Conv3d_3c_0a_1x1_bn/cond/Merge:0", shape=(?, ?, 28, 28, 128), dtype=float32)
44 Conv3d_3c_1b_3x3_bn Tensor("Conv3d_3c_1b_3x3_conv/convolution:0", shape=(?, ?, 28, 28, 192), dtype=float32) Tensor("Conv3d_3c_1b_3x3_bn/cond/Merge:0", shape=(?, ?, 28, 28, 192), dtype=float32)
45 Conv3d_3c_2b_3x3_bn Tensor("Conv3d_3c_2b_3x3_conv/convolution:0", shape=(?, ?, 28, 28, 96), dtype=float32) Tensor("Conv3d_3c_2b_3x3_bn/cond/Merge:0", shape=(?, ?, 28, 28, 96), dtype=float32)
46 Conv3d_3c_3b_1x1_bn Tensor("Conv3d_3c_3b_1x1_conv/convolution:0", shape=(?, ?, 28, 28, 64), dtype=float32) Tensor("Conv3d_3c_3b_1x1_bn/cond/Merge:0", shape=(?, ?, 28, 28, 64), dtype=float32)
47 Conv3d_3c_0a_1x1 Tensor("Conv3d_3c_0a_1x1_bn/cond/Merge:0", shape=(?, ?, 28, 28, 128), dtype=float32) Tensor("Conv3d_3c_0a_1x1/Relu:0", shape=(?, ?, 28, 28, 128), dtype=float32)
48 Conv3d_3c_1b_3x3 Tensor("Conv3d_3c_1b_3x3_bn/cond/Merge:0", shape=(?, ?, 28, 28, 192), dtype=float32) Tensor("Conv3d_3c_1b_3x3/Relu:0", shape=(?, ?, 28, 28, 192), dtype=float32)
49 Conv3d_3c_2b_3x3 Tensor("Conv3d_3c_2b_3x3_bn/cond/Merge:0", shape=(?, ?, 28, 28, 96), dtype=float32) Tensor("Conv3d_3c_2b_3x3/Relu:0", shape=(?, ?, 28, 28, 96), dtype=float32)
50 Conv3d_3c_3b_1x1 Tensor("Conv3d_3c_3b_1x1_bn/cond/Merge:0", shape=(?, ?, 28, 28, 64), dtype=float32) Tensor("Conv3d_3c_3b_1x1/Relu:0", shape=(?, ?, 28, 28, 64), dtype=float32)
51 Mixed_3c [<tf.Tensor 'Conv3d_3c_0a_1x1/Relu:0' shape=(?, ?, 28, 28, 128) dtype=float32>, <tf.Tensor 'Conv3d_3c_1b_3x3/Relu:0' shape=(?, ?, 28, 28, 192) dtype=float32>, <tf.Tensor 'Conv3d_3c_2b_3x3/Relu:0' shape=(?, ?, 28, 28, 96) dtype=float32>, <tf.Tensor 'Conv3d_3c_3b_1x1/Relu:0' shape=(?, ?, 28, 28, 64) dtype=float32>] Tensor("Mixed_3c/concat:0", shape=(?, ?, 28, 28, 480), dtype=float32)
52 MaxPool2d_4a_3x3 Tensor("Mixed_3c/concat:0", shape=(?, ?, 28, 28, 480), dtype=float32) Tensor("MaxPool2d_4a_3x3/MaxPool3D:0", shape=(?, ?, 14, 14, 480), dtype=float32)
53 Conv3d_4b_1a_1x1_conv Tensor("MaxPool2d_4a_3x3/MaxPool3D:0", shape=(?, ?, 14, 14, 480), dtype=float32) Tensor("Conv3d_4b_1a_1x1_conv/convolution:0", shape=(?, ?, 14, 14, 96), dtype=float32)
54 Conv3d_4b_2a_1x1_conv Tensor("MaxPool2d_4a_3x3/MaxPool3D:0", shape=(?, ?, 14, 14, 480), dtype=float32) Tensor("Conv3d_4b_2a_1x1_conv/convolution:0", shape=(?, ?, 14, 14, 16), dtype=float32)
55 Conv3d_4b_1a_1x1_bn Tensor("Conv3d_4b_1a_1x1_conv/convolution:0", shape=(?, ?, 14, 14, 96), dtype=float32) Tensor("Conv3d_4b_1a_1x1_bn/cond/Merge:0", shape=(?, ?, 14, 14, 96), dtype=float32)
56 Conv3d_4b_2a_1x1_bn Tensor("Conv3d_4b_2a_1x1_conv/convolution:0", shape=(?, ?, 14, 14, 16), dtype=float32) Tensor("Conv3d_4b_2a_1x1_bn/cond/Merge:0", shape=(?, ?, 14, 14, 16), dtype=float32)
57 Conv3d_4b_1a_1x1 Tensor("Conv3d_4b_1a_1x1_bn/cond/Merge:0", shape=(?, ?, 14, 14, 96), dtype=float32) Tensor("Conv3d_4b_1a_1x1/Relu:0", shape=(?, ?, 14, 14, 96), dtype=float32)
58 Conv3d_4b_2a_1x1 Tensor("Conv3d_4b_2a_1x1_bn/cond/Merge:0", shape=(?, ?, 14, 14, 16), dtype=float32) Tensor("Conv3d_4b_2a_1x1/Relu:0", shape=(?, ?, 14, 14, 16), dtype=float32)
59 MaxPool2d_4b_3a_3x3 Tensor("MaxPool2d_4a_3x3/MaxPool3D:0", shape=(?, ?, 14, 14, 480), dtype=float32) Tensor("MaxPool2d_4b_3a_3x3/MaxPool3D:0", shape=(?, ?, 14, 14, 480), dtype=float32)
60 Conv3d_4b_0a_1x1_conv Tensor("MaxPool2d_4a_3x3/MaxPool3D:0", shape=(?, ?, 14, 14, 480), dtype=float32) Tensor("Conv3d_4b_0a_1x1_conv/convolution:0", shape=(?, ?, 14, 14, 192), dtype=float32)
61 Conv3d_4b_1b_3x3_conv Tensor("Conv3d_4b_1a_1x1/Relu:0", shape=(?, ?, 14, 14, 96), dtype=float32) Tensor("Conv3d_4b_1b_3x3_conv/convolution:0", shape=(?, ?, 14, 14, 208), dtype=float32)
62 Conv3d_4b_2b_3x3_conv Tensor("Conv3d_4b_2a_1x1/Relu:0", shape=(?, ?, 14, 14, 16), dtype=float32) Tensor("Conv3d_4b_2b_3x3_conv/convolution:0", shape=(?, ?, 14, 14, 48), dtype=float32)
63 Conv3d_4b_3b_1x1_conv Tensor("MaxPool2d_4b_3a_3x3/MaxPool3D:0", shape=(?, ?, 14, 14, 480), dtype=float32) Tensor("Conv3d_4b_3b_1x1_conv/convolution:0", shape=(?, ?, 14, 14, 64), dtype=float32)
64 Conv3d_4b_0a_1x1_bn Tensor("Conv3d_4b_0a_1x1_conv/convolution:0", shape=(?, ?, 14, 14, 192), dtype=float32) Tensor("Conv3d_4b_0a_1x1_bn/cond/Merge:0", shape=(?, ?, 14, 14, 192), dtype=float32)
65 Conv3d_4b_1b_3x3_bn Tensor("Conv3d_4b_1b_3x3_conv/convolution:0", shape=(?, ?, 14, 14, 208), dtype=float32) Tensor("Conv3d_4b_1b_3x3_bn/cond/Merge:0", shape=(?, ?, 14, 14, 208), dtype=float32)
66 Conv3d_4b_2b_3x3_bn Tensor("Conv3d_4b_2b_3x3_conv/convolution:0", shape=(?, ?, 14, 14, 48), dtype=float32) Tensor("Conv3d_4b_2b_3x3_bn/cond/Merge:0", shape=(?, ?, 14, 14, 48), dtype=float32)
67 Conv3d_4b_3b_1x1_bn Tensor("Conv3d_4b_3b_1x1_conv/convolution:0", shape=(?, ?, 14, 14, 64), dtype=float32) Tensor("Conv3d_4b_3b_1x1_bn/cond/Merge:0", shape=(?, ?, 14, 14, 64), dtype=float32)
68 Conv3d_4b_0a_1x1 Tensor("Conv3d_4b_0a_1x1_bn/cond/Merge:0", shape=(?, ?, 14, 14, 192), dtype=float32) Tensor("Conv3d_4b_0a_1x1/Relu:0", shape=(?, ?, 14, 14, 192), dtype=float32)
69 Conv3d_4b_1b_3x3 Tensor("Conv3d_4b_1b_3x3_bn/cond/Merge:0", shape=(?, ?, 14, 14, 208), dtype=float32) Tensor("Conv3d_4b_1b_3x3/Relu:0", shape=(?, ?, 14, 14, 208), dtype=float32)
70 Conv3d_4b_2b_3x3 Tensor("Conv3d_4b_2b_3x3_bn/cond/Merge:0", shape=(?, ?, 14, 14, 48), dtype=float32) Tensor("Conv3d_4b_2b_3x3/Relu:0", shape=(?, ?, 14, 14, 48), dtype=float32)
71 Conv3d_4b_3b_1x1 Tensor("Conv3d_4b_3b_1x1_bn/cond/Merge:0", shape=(?, ?, 14, 14, 64), dtype=float32) Tensor("Conv3d_4b_3b_1x1/Relu:0", shape=(?, ?, 14, 14, 64), dtype=float32)
72 Mixed_4b [<tf.Tensor 'Conv3d_4b_0a_1x1/Relu:0' shape=(?, ?, 14, 14, 192) dtype=float32>, <tf.Tensor 'Conv3d_4b_1b_3x3/Relu:0' shape=(?, ?, 14, 14, 208) dtype=float32>, <tf.Tensor 'Conv3d_4b_2b_3x3/Relu:0' shape=(?, ?, 14, 14, 48) dtype=float32>, <tf.Tensor 'Conv3d_4b_3b_1x1/Relu:0' shape=(?, ?, 14, 14, 64) dtype=float32>] Tensor("Mixed_4b/concat:0", shape=(?, ?, 14, 14, 512), dtype=float32)
73 Conv3d_4c_1a_1x1_conv Tensor("Mixed_4b/concat:0", shape=(?, ?, 14, 14, 512), dtype=float32) Tensor("Conv3d_4c_1a_1x1_conv/convolution:0", shape=(?, ?, 14, 14, 112), dtype=float32)
74 Conv3d_4c_2a_1x1_conv Tensor("Mixed_4b/concat:0", shape=(?, ?, 14, 14, 512), dtype=float32) Tensor("Conv3d_4c_2a_1x1_conv/convolution:0", shape=(?, ?, 14, 14, 24), dtype=float32)
75 Conv3d_4c_1a_1x1_bn Tensor("Conv3d_4c_1a_1x1_conv/convolution:0", shape=(?, ?, 14, 14, 112), dtype=float32) Tensor("Conv3d_4c_1a_1x1_bn/cond/Merge:0", shape=(?, ?, 14, 14, 112), dtype=float32)
76 Conv3d_4c_2a_1x1_bn Tensor("Conv3d_4c_2a_1x1_conv/convolution:0", shape=(?, ?, 14, 14, 24), dtype=float32) Tensor("Conv3d_4c_2a_1x1_bn/cond/Merge:0", shape=(?, ?, 14, 14, 24), dtype=float32)
77 Conv3d_4c_1a_1x1 Tensor("Conv3d_4c_1a_1x1_bn/cond/Merge:0", shape=(?, ?, 14, 14, 112), dtype=float32) Tensor("Conv3d_4c_1a_1x1/Relu:0", shape=(?, ?, 14, 14, 112), dtype=float32)
78 Conv3d_4c_2a_1x1 Tensor("Conv3d_4c_2a_1x1_bn/cond/Merge:0", shape=(?, ?, 14, 14, 24), dtype=float32) Tensor("Conv3d_4c_2a_1x1/Relu:0", shape=(?, ?, 14, 14, 24), dtype=float32)
79 MaxPool2d_4c_3a_3x3 Tensor("Mixed_4b/concat:0", shape=(?, ?, 14, 14, 512), dtype=float32) Tensor("MaxPool2d_4c_3a_3x3/MaxPool3D:0", shape=(?, ?, 14, 14, 512), dtype=float32)
80 Conv3d_4c_0a_1x1_conv Tensor("Mixed_4b/concat:0", shape=(?, ?, 14, 14, 512), dtype=float32) Tensor("Conv3d_4c_0a_1x1_conv/convolution:0", shape=(?, ?, 14, 14, 160), dtype=float32)
81 Conv3d_4c_1b_3x3_conv Tensor("Conv3d_4c_1a_1x1/Relu:0", shape=(?, ?, 14, 14, 112), dtype=float32) Tensor("Conv3d_4c_1b_3x3_conv/convolution:0", shape=(?, ?, 14, 14, 224), dtype=float32)
82 Conv3d_4c_2b_3x3_conv Tensor("Conv3d_4c_2a_1x1/Relu:0", shape=(?, ?, 14, 14, 24), dtype=float32) Tensor("Conv3d_4c_2b_3x3_conv/convolution:0", shape=(?, ?, 14, 14, 64), dtype=float32)
83 Conv3d_4c_3b_1x1_conv Tensor("MaxPool2d_4c_3a_3x3/MaxPool3D:0", shape=(?, ?, 14, 14, 512), dtype=float32) Tensor("Conv3d_4c_3b_1x1_conv/convolution:0", shape=(?, ?, 14, 14, 64), dtype=float32)
84 Conv3d_4c_0a_1x1_bn Tensor("Conv3d_4c_0a_1x1_conv/convolution:0", shape=(?, ?, 14, 14, 160), dtype=float32) Tensor("Conv3d_4c_0a_1x1_bn/cond/Merge:0", shape=(?, ?, 14, 14, 160), dtype=float32)
85 Conv3d_4c_1b_3x3_bn Tensor("Conv3d_4c_1b_3x3_conv/convolution:0", shape=(?, ?, 14, 14, 224), dtype=float32) Tensor("Conv3d_4c_1b_3x3_bn/cond/Merge:0", shape=(?, ?, 14, 14, 224), dtype=float32)
86 Conv3d_4c_2b_3x3_bn Tensor("Conv3d_4c_2b_3x3_conv/convolution:0", shape=(?, ?, 14, 14, 64), dtype=float32) Tensor("Conv3d_4c_2b_3x3_bn/cond/Merge:0", shape=(?, ?, 14, 14, 64), dtype=float32)
87 Conv3d_4c_3b_1x1_bn Tensor("Conv3d_4c_3b_1x1_conv/convolution:0", shape=(?, ?, 14, 14, 64), dtype=float32) Tensor("Conv3d_4c_3b_1x1_bn/cond/Merge:0", shape=(?, ?, 14, 14, 64), dtype=float32)
88 Conv3d_4c_0a_1x1 Tensor("Conv3d_4c_0a_1x1_bn/cond/Merge:0", shape=(?, ?, 14, 14, 160), dtype=float32) Tensor("Conv3d_4c_0a_1x1/Relu:0", shape=(?, ?, 14, 14, 160), dtype=float32)
89 Conv3d_4c_1b_3x3 Tensor("Conv3d_4c_1b_3x3_bn/cond/Merge:0", shape=(?, ?, 14, 14, 224), dtype=float32) Tensor("Conv3d_4c_1b_3x3/Relu:0", shape=(?, ?, 14, 14, 224), dtype=float32)
90 Conv3d_4c_2b_3x3 Tensor("Conv3d_4c_2b_3x3_bn/cond/Merge:0", shape=(?, ?, 14, 14, 64), dtype=float32) Tensor("Conv3d_4c_2b_3x3/Relu:0", shape=(?, ?, 14, 14, 64), dtype=float32)
91 Conv3d_4c_3b_1x1 Tensor("Conv3d_4c_3b_1x1_bn/cond/Merge:0", shape=(?, ?, 14, 14, 64), dtype=float32) Tensor("Conv3d_4c_3b_1x1/Relu:0", shape=(?, ?, 14, 14, 64), dtype=float32)
92 Mixed_4c [<tf.Tensor 'Conv3d_4c_0a_1x1/Relu:0' shape=(?, ?, 14, 14, 160) dtype=float32>, <tf.Tensor 'Conv3d_4c_1b_3x3/Relu:0' shape=(?, ?, 14, 14, 224) dtype=float32>, <tf.Tensor 'Conv3d_4c_2b_3x3/Relu:0' shape=(?, ?, 14, 14, 64) dtype=float32>, <tf.Tensor 'Conv3d_4c_3b_1x1/Relu:0' shape=(?, ?, 14, 14, 64) dtype=float32>] Tensor("Mixed_4c/concat:0", shape=(?, ?, 14, 14, 512), dtype=float32)
93 Conv3d_4d_1a_1x1_conv Tensor("Mixed_4c/concat:0", shape=(?, ?, 14, 14, 512), dtype=float32) Tensor("Conv3d_4d_1a_1x1_conv/convolution:0", shape=(?, ?, 14, 14, 128), dtype=float32)
94 Conv3d_4d_2a_1x1_conv Tensor("Mixed_4c/concat:0", shape=(?, ?, 14, 14, 512), dtype=float32) Tensor("Conv3d_4d_2a_1x1_conv/convolution:0", shape=(?, ?, 14, 14, 24), dtype=float32)
95 Conv3d_4d_1a_1x1_bn Tensor("Conv3d_4d_1a_1x1_conv/convolution:0", shape=(?, ?, 14, 14, 128), dtype=float32) Tensor("Conv3d_4d_1a_1x1_bn/cond/Merge:0", shape=(?, ?, 14, 14, 128), dtype=float32)
96 Conv3d_4d_2a_1x1_bn Tensor("Conv3d_4d_2a_1x1_conv/convolution:0", shape=(?, ?, 14, 14, 24), dtype=float32) Tensor("Conv3d_4d_2a_1x1_bn/cond/Merge:0", shape=(?, ?, 14, 14, 24), dtype=float32)
97 Conv3d_4d_1a_1x1 Tensor("Conv3d_4d_1a_1x1_bn/cond/Merge:0", shape=(?, ?, 14, 14, 128), dtype=float32) Tensor("Conv3d_4d_1a_1x1/Relu:0", shape=(?, ?, 14, 14, 128), dtype=float32)
98 Conv3d_4d_2a_1x1 Tensor("Conv3d_4d_2a_1x1_bn/cond/Merge:0", shape=(?, ?, 14, 14, 24), dtype=float32) Tensor("Conv3d_4d_2a_1x1/Relu:0", shape=(?, ?, 14, 14, 24), dtype=float32)
99 MaxPool2d_4d_3a_3x3 Tensor("Mixed_4c/concat:0", shape=(?, ?, 14, 14, 512), dtype=float32) Tensor("MaxPool2d_4d_3a_3x3/MaxPool3D:0", shape=(?, ?, 14, 14, 512), dtype=float32)
100 Conv3d_4d_0a_1x1_conv Tensor("Mixed_4c/concat:0", shape=(?, ?, 14, 14, 512), dtype=float32) Tensor("Conv3d_4d_0a_1x1_conv/convolution:0", shape=(?, ?, 14, 14, 128), dtype=float32)
101 Conv3d_4d_1b_3x3_conv Tensor("Conv3d_4d_1a_1x1/Relu:0", shape=(?, ?, 14, 14, 128), dtype=float32) Tensor("Conv3d_4d_1b_3x3_conv/convolution:0", shape=(?, ?, 14, 14, 256), dtype=float32)
102 Conv3d_4d_2b_3x3_conv Tensor("Conv3d_4d_2a_1x1/Relu:0", shape=(?, ?, 14, 14, 24), dtype=float32) Tensor("Conv3d_4d_2b_3x3_conv/convolution:0", shape=(?, ?, 14, 14, 64), dtype=float32)
103 Conv3d_4d_3b_1x1_conv Tensor("MaxPool2d_4d_3a_3x3/MaxPool3D:0", shape=(?, ?, 14, 14, 512), dtype=float32) Tensor("Conv3d_4d_3b_1x1_conv/convolution:0", shape=(?, ?, 14, 14, 64), dtype=float32)
104 Conv3d_4d_0a_1x1_bn Tensor("Conv3d_4d_0a_1x1_conv/convolution:0", shape=(?, ?, 14, 14, 128), dtype=float32) Tensor("Conv3d_4d_0a_1x1_bn/cond/Merge:0", shape=(?, ?, 14, 14, 128), dtype=float32)
105 Conv3d_4d_1b_3x3_bn Tensor("Conv3d_4d_1b_3x3_conv/convolution:0", shape=(?, ?, 14, 14, 256), dtype=float32) Tensor("Conv3d_4d_1b_3x3_bn/cond/Merge:0", shape=(?, ?, 14, 14, 256), dtype=float32)
106 Conv3d_4d_2b_3x3_bn Tensor("Conv3d_4d_2b_3x3_conv/convolution:0", shape=(?, ?, 14, 14, 64), dtype=float32) Tensor("Conv3d_4d_2b_3x3_bn/cond/Merge:0", shape=(?, ?, 14, 14, 64), dtype=float32)
107 Conv3d_4d_3b_1x1_bn Tensor("Conv3d_4d_3b_1x1_conv/convolution:0", shape=(?, ?, 14, 14, 64), dtype=float32) Tensor("Conv3d_4d_3b_1x1_bn/cond/Merge:0", shape=(?, ?, 14, 14, 64), dtype=float32)
108 Conv3d_4d_0a_1x1 Tensor("Conv3d_4d_0a_1x1_bn/cond/Merge:0", shape=(?, ?, 14, 14, 128), dtype=float32) Tensor("Conv3d_4d_0a_1x1/Relu:0", shape=(?, ?, 14, 14, 128), dtype=float32)
109 Conv3d_4d_1b_3x3 Tensor("Conv3d_4d_1b_3x3_bn/cond/Merge:0", shape=(?, ?, 14, 14, 256), dtype=float32) Tensor("Conv3d_4d_1b_3x3/Relu:0", shape=(?, ?, 14, 14, 256), dtype=float32)
110 Conv3d_4d_2b_3x3 Tensor("Conv3d_4d_2b_3x3_bn/cond/Merge:0", shape=(?, ?, 14, 14, 64), dtype=float32) Tensor("Conv3d_4d_2b_3x3/Relu:0", shape=(?, ?, 14, 14, 64), dtype=float32)
111 Conv3d_4d_3b_1x1 Tensor("Conv3d_4d_3b_1x1_bn/cond/Merge:0", shape=(?, ?, 14, 14, 64), dtype=float32) Tensor("Conv3d_4d_3b_1x1/Relu:0", shape=(?, ?, 14, 14, 64), dtype=float32)
112 Mixed_4d [<tf.Tensor 'Conv3d_4d_0a_1x1/Relu:0' shape=(?, ?, 14, 14, 128) dtype=float32>, <tf.Tensor 'Conv3d_4d_1b_3x3/Relu:0' shape=(?, ?, 14, 14, 256) dtype=float32>, <tf.Tensor 'Conv3d_4d_2b_3x3/Relu:0' shape=(?, ?, 14, 14, 64) dtype=float32>, <tf.Tensor 'Conv3d_4d_3b_1x1/Relu:0' shape=(?, ?, 14, 14, 64) dtype=float32>] Tensor("Mixed_4d/concat:0", shape=(?, ?, 14, 14, 512), dtype=float32)
113 Conv3d_4e_1a_1x1_conv Tensor("Mixed_4d/concat:0", shape=(?, ?, 14, 14, 512), dtype=float32) Tensor("Conv3d_4e_1a_1x1_conv/convolution:0", shape=(?, ?, 14, 14, 144), dtype=float32)
114 Conv3d_4e_2a_1x1_conv Tensor("Mixed_4d/concat:0", shape=(?, ?, 14, 14, 512), dtype=float32) Tensor("Conv3d_4e_2a_1x1_conv/convolution:0", shape=(?, ?, 14, 14, 32), dtype=float32)
115 Conv3d_4e_1a_1x1_bn Tensor("Conv3d_4e_1a_1x1_conv/convolution:0", shape=(?, ?, 14, 14, 144), dtype=float32) Tensor("Conv3d_4e_1a_1x1_bn/cond/Merge:0", shape=(?, ?, 14, 14, 144), dtype=float32)
116 Conv3d_4e_2a_1x1_bn Tensor("Conv3d_4e_2a_1x1_conv/convolution:0", shape=(?, ?, 14, 14, 32), dtype=float32) Tensor("Conv3d_4e_2a_1x1_bn/cond/Merge:0", shape=(?, ?, 14, 14, 32), dtype=float32)
117 Conv3d_4e_1a_1x1 Tensor("Conv3d_4e_1a_1x1_bn/cond/Merge:0", shape=(?, ?, 14, 14, 144), dtype=float32) Tensor("Conv3d_4e_1a_1x1/Relu:0", shape=(?, ?, 14, 14, 144), dtype=float32)
118 Conv3d_4e_2a_1x1 Tensor("Conv3d_4e_2a_1x1_bn/cond/Merge:0", shape=(?, ?, 14, 14, 32), dtype=float32) Tensor("Conv3d_4e_2a_1x1/Relu:0", shape=(?, ?, 14, 14, 32), dtype=float32)
119 MaxPool2d_4e_3a_3x3 Tensor("Mixed_4d/concat:0", shape=(?, ?, 14, 14, 512), dtype=float32) Tensor("MaxPool2d_4e_3a_3x3/MaxPool3D:0", shape=(?, ?, 14, 14, 512), dtype=float32)
120 Conv3d_4e_0a_1x1_conv Tensor("Mixed_4d/concat:0", shape=(?, ?, 14, 14, 512), dtype=float32) Tensor("Conv3d_4e_0a_1x1_conv/convolution:0", shape=(?, ?, 14, 14, 112), dtype=float32)
121 Conv3d_4e_1b_3x3_conv Tensor("Conv3d_4e_1a_1x1/Relu:0", shape=(?, ?, 14, 14, 144), dtype=float32) Tensor("Conv3d_4e_1b_3x3_conv/convolution:0", shape=(?, ?, 14, 14, 288), dtype=float32)
122 Conv3d_4e_2b_3x3_conv Tensor("Conv3d_4e_2a_1x1/Relu:0", shape=(?, ?, 14, 14, 32), dtype=float32) Tensor("Conv3d_4e_2b_3x3_conv/convolution:0", shape=(?, ?, 14, 14, 64), dtype=float32)
123 Conv3d_4e_3b_1x1_conv Tensor("MaxPool2d_4e_3a_3x3/MaxPool3D:0", shape=(?, ?, 14, 14, 512), dtype=float32) Tensor("Conv3d_4e_3b_1x1_conv/convolution:0", shape=(?, ?, 14, 14, 64), dtype=float32)
124 Conv3d_4e_0a_1x1_bn Tensor("Conv3d_4e_0a_1x1_conv/convolution:0", shape=(?, ?, 14, 14, 112), dtype=float32) Tensor("Conv3d_4e_0a_1x1_bn/cond/Merge:0", shape=(?, ?, 14, 14, 112), dtype=float32)
125 Conv3d_4e_1b_3x3_bn Tensor("Conv3d_4e_1b_3x3_conv/convolution:0", shape=(?, ?, 14, 14, 288), dtype=float32) Tensor("Conv3d_4e_1b_3x3_bn/cond/Merge:0", shape=(?, ?, 14, 14, 288), dtype=float32)
126 Conv3d_4e_2b_3x3_bn Tensor("Conv3d_4e_2b_3x3_conv/convolution:0", shape=(?, ?, 14, 14, 64), dtype=float32) Tensor("Conv3d_4e_2b_3x3_bn/cond/Merge:0", shape=(?, ?, 14, 14, 64), dtype=float32)
127 Conv3d_4e_3b_1x1_bn Tensor("Conv3d_4e_3b_1x1_conv/convolution:0", shape=(?, ?, 14, 14, 64), dtype=float32) Tensor("Conv3d_4e_3b_1x1_bn/cond/Merge:0", shape=(?, ?, 14, 14, 64), dtype=float32)
128 Conv3d_4e_0a_1x1 Tensor("Conv3d_4e_0a_1x1_bn/cond/Merge:0", shape=(?, ?, 14, 14, 112), dtype=float32) Tensor("Conv3d_4e_0a_1x1/Relu:0", shape=(?, ?, 14, 14, 112), dtype=float32)
129 Conv3d_4e_1b_3x3 Tensor("Conv3d_4e_1b_3x3_bn/cond/Merge:0", shape=(?, ?, 14, 14, 288), dtype=float32) Tensor("Conv3d_4e_1b_3x3/Relu:0", shape=(?, ?, 14, 14, 288), dtype=float32)
130 Conv3d_4e_2b_3x3 Tensor("Conv3d_4e_2b_3x3_bn/cond/Merge:0", shape=(?, ?, 14, 14, 64), dtype=float32) Tensor("Conv3d_4e_2b_3x3/Relu:0", shape=(?, ?, 14, 14, 64), dtype=float32)
131 Conv3d_4e_3b_1x1 Tensor("Conv3d_4e_3b_1x1_bn/cond/Merge:0", shape=(?, ?, 14, 14, 64), dtype=float32) Tensor("Conv3d_4e_3b_1x1/Relu:0", shape=(?, ?, 14, 14, 64), dtype=float32)
132 Mixed_4e [<tf.Tensor 'Conv3d_4e_0a_1x1/Relu:0' shape=(?, ?, 14, 14, 112) dtype=float32>, <tf.Tensor 'Conv3d_4e_1b_3x3/Relu:0' shape=(?, ?, 14, 14, 288) dtype=float32>, <tf.Tensor 'Conv3d_4e_2b_3x3/Relu:0' shape=(?, ?, 14, 14, 64) dtype=float32>, <tf.Tensor 'Conv3d_4e_3b_1x1/Relu:0' shape=(?, ?, 14, 14, 64) dtype=float32>] Tensor("Mixed_4e/concat:0", shape=(?, ?, 14, 14, 528), dtype=float32)
133 Conv3d_4f_1a_1x1_conv Tensor("Mixed_4e/concat:0", shape=(?, ?, 14, 14, 528), dtype=float32) Tensor("Conv3d_4f_1a_1x1_conv/convolution:0", shape=(?, ?, 14, 14, 160), dtype=float32)
134 Conv3d_4f_2a_1x1_conv Tensor("Mixed_4e/concat:0", shape=(?, ?, 14, 14, 528), dtype=float32) Tensor("Conv3d_4f_2a_1x1_conv/convolution:0", shape=(?, ?, 14, 14, 32), dtype=float32)
135 Conv3d_4f_1a_1x1_bn Tensor("Conv3d_4f_1a_1x1_conv/convolution:0", shape=(?, ?, 14, 14, 160), dtype=float32) Tensor("Conv3d_4f_1a_1x1_bn/cond/Merge:0", shape=(?, ?, 14, 14, 160), dtype=float32)
136 Conv3d_4f_2a_1x1_bn Tensor("Conv3d_4f_2a_1x1_conv/convolution:0", shape=(?, ?, 14, 14, 32), dtype=float32) Tensor("Conv3d_4f_2a_1x1_bn/cond/Merge:0", shape=(?, ?, 14, 14, 32), dtype=float32)
137 Conv3d_4f_1a_1x1 Tensor("Conv3d_4f_1a_1x1_bn/cond/Merge:0", shape=(?, ?, 14, 14, 160), dtype=float32) Tensor("Conv3d_4f_1a_1x1/Relu:0", shape=(?, ?, 14, 14, 160), dtype=float32)
138 Conv3d_4f_2a_1x1 Tensor("Conv3d_4f_2a_1x1_bn/cond/Merge:0", shape=(?, ?, 14, 14, 32), dtype=float32) Tensor("Conv3d_4f_2a_1x1/Relu:0", shape=(?, ?, 14, 14, 32), dtype=float32)
139 MaxPool2d_4f_3a_3x3 Tensor("Mixed_4e/concat:0", shape=(?, ?, 14, 14, 528), dtype=float32) Tensor("MaxPool2d_4f_3a_3x3/MaxPool3D:0", shape=(?, ?, 14, 14, 528), dtype=float32)
140 Conv3d_4f_0a_1x1_conv Tensor("Mixed_4e/concat:0", shape=(?, ?, 14, 14, 528), dtype=float32) Tensor("Conv3d_4f_0a_1x1_conv/convolution:0", shape=(?, ?, 14, 14, 256), dtype=float32)
141 Conv3d_4f_1b_3x3_conv Tensor("Conv3d_4f_1a_1x1/Relu:0", shape=(?, ?, 14, 14, 160), dtype=float32) Tensor("Conv3d_4f_1b_3x3_conv/convolution:0", shape=(?, ?, 14, 14, 320), dtype=float32)
142 Conv3d_4f_2b_3x3_conv Tensor("Conv3d_4f_2a_1x1/Relu:0", shape=(?, ?, 14, 14, 32), dtype=float32) Tensor("Conv3d_4f_2b_3x3_conv/convolution:0", shape=(?, ?, 14, 14, 128), dtype=float32)
143 Conv3d_4f_3b_1x1_conv Tensor("MaxPool2d_4f_3a_3x3/MaxPool3D:0", shape=(?, ?, 14, 14, 528), dtype=float32) Tensor("Conv3d_4f_3b_1x1_conv/convolution:0", shape=(?, ?, 14, 14, 128), dtype=float32)
144 Conv3d_4f_0a_1x1_bn Tensor("Conv3d_4f_0a_1x1_conv/convolution:0", shape=(?, ?, 14, 14, 256), dtype=float32) Tensor("Conv3d_4f_0a_1x1_bn/cond/Merge:0", shape=(?, ?, 14, 14, 256), dtype=float32)
145 Conv3d_4f_1b_3x3_bn Tensor("Conv3d_4f_1b_3x3_conv/convolution:0", shape=(?, ?, 14, 14, 320), dtype=float32) Tensor("Conv3d_4f_1b_3x3_bn/cond/Merge:0", shape=(?, ?, 14, 14, 320), dtype=float32)
146 Conv3d_4f_2b_3x3_bn Tensor("Conv3d_4f_2b_3x3_conv/convolution:0", shape=(?, ?, 14, 14, 128), dtype=float32) Tensor("Conv3d_4f_2b_3x3_bn/cond/Merge:0", shape=(?, ?, 14, 14, 128), dtype=float32)
147 Conv3d_4f_3b_1x1_bn Tensor("Conv3d_4f_3b_1x1_conv/convolution:0", shape=(?, ?, 14, 14, 128), dtype=float32) Tensor("Conv3d_4f_3b_1x1_bn/cond/Merge:0", shape=(?, ?, 14, 14, 128), dtype=float32)
148 Conv3d_4f_0a_1x1 Tensor("Conv3d_4f_0a_1x1_bn/cond/Merge:0", shape=(?, ?, 14, 14, 256), dtype=float32) Tensor("Conv3d_4f_0a_1x1/Relu:0", shape=(?, ?, 14, 14, 256), dtype=float32)
149 Conv3d_4f_1b_3x3 Tensor("Conv3d_4f_1b_3x3_bn/cond/Merge:0", shape=(?, ?, 14, 14, 320), dtype=float32) Tensor("Conv3d_4f_1b_3x3/Relu:0", shape=(?, ?, 14, 14, 320), dtype=float32)
150 Conv3d_4f_2b_3x3 Tensor("Conv3d_4f_2b_3x3_bn/cond/Merge:0", shape=(?, ?, 14, 14, 128), dtype=float32) Tensor("Conv3d_4f_2b_3x3/Relu:0", shape=(?, ?, 14, 14, 128), dtype=float32)
151 Conv3d_4f_3b_1x1 Tensor("Conv3d_4f_3b_1x1_bn/cond/Merge:0", shape=(?, ?, 14, 14, 128), dtype=float32) Tensor("Conv3d_4f_3b_1x1/Relu:0", shape=(?, ?, 14, 14, 128), dtype=float32)
152 Mixed_4f [<tf.Tensor 'Conv3d_4f_0a_1x1/Relu:0' shape=(?, ?, 14, 14, 256) dtype=float32>, <tf.Tensor 'Conv3d_4f_1b_3x3/Relu:0' shape=(?, ?, 14, 14, 320) dtype=float32>, <tf.Tensor 'Conv3d_4f_2b_3x3/Relu:0' shape=(?, ?, 14, 14, 128) dtype=float32>, <tf.Tensor 'Conv3d_4f_3b_1x1/Relu:0' shape=(?, ?, 14, 14, 128) dtype=float32>] Tensor("Mixed_4f/concat:0", shape=(?, ?, 14, 14, 832), dtype=float32)
153 MaxPool2d_5a_2x2 Tensor("Mixed_4f/concat:0", shape=(?, ?, 14, 14, 832), dtype=float32) Tensor("MaxPool2d_5a_2x2/MaxPool3D:0", shape=(?, ?, 7, 7, 832), dtype=float32)
154 Conv3d_5b_1a_1x1_conv Tensor("MaxPool2d_5a_2x2/MaxPool3D:0", shape=(?, ?, 7, 7, 832), dtype=float32) Tensor("Conv3d_5b_1a_1x1_conv/convolution:0", shape=(?, ?, 7, 7, 160), dtype=float32)
155 Conv3d_5b_2a_1x1_conv Tensor("MaxPool2d_5a_2x2/MaxPool3D:0", shape=(?, ?, 7, 7, 832), dtype=float32) Tensor("Conv3d_5b_2a_1x1_conv/convolution:0", shape=(?, ?, 7, 7, 32), dtype=float32)
156 Conv3d_5b_1a_1x1_bn Tensor("Conv3d_5b_1a_1x1_conv/convolution:0", shape=(?, ?, 7, 7, 160), dtype=float32) Tensor("Conv3d_5b_1a_1x1_bn/cond/Merge:0", shape=(?, ?, 7, 7, 160), dtype=float32)
157 Conv3d_5b_2a_1x1_bn Tensor("Conv3d_5b_2a_1x1_conv/convolution:0", shape=(?, ?, 7, 7, 32), dtype=float32) Tensor("Conv3d_5b_2a_1x1_bn/cond/Merge:0", shape=(?, ?, 7, 7, 32), dtype=float32)
158 Conv3d_5b_1a_1x1 Tensor("Conv3d_5b_1a_1x1_bn/cond/Merge:0", shape=(?, ?, 7, 7, 160), dtype=float32) Tensor("Conv3d_5b_1a_1x1/Relu:0", shape=(?, ?, 7, 7, 160), dtype=float32)
159 Conv3d_5b_2a_1x1 Tensor("Conv3d_5b_2a_1x1_bn/cond/Merge:0", shape=(?, ?, 7, 7, 32), dtype=float32) Tensor("Conv3d_5b_2a_1x1/Relu:0", shape=(?, ?, 7, 7, 32), dtype=float32)
160 MaxPool2d_5b_3a_3x3 Tensor("MaxPool2d_5a_2x2/MaxPool3D:0", shape=(?, ?, 7, 7, 832), dtype=float32) Tensor("MaxPool2d_5b_3a_3x3/MaxPool3D:0", shape=(?, ?, 7, 7, 832), dtype=float32)
161 Conv3d_5b_0a_1x1_conv Tensor("MaxPool2d_5a_2x2/MaxPool3D:0", shape=(?, ?, 7, 7, 832), dtype=float32) Tensor("Conv3d_5b_0a_1x1_conv/convolution:0", shape=(?, ?, 7, 7, 256), dtype=float32)
162 Conv3d_5b_1b_3x3_conv Tensor("Conv3d_5b_1a_1x1/Relu:0", shape=(?, ?, 7, 7, 160), dtype=float32) Tensor("Conv3d_5b_1b_3x3_conv/convolution:0", shape=(?, ?, 7, 7, 320), dtype=float32)
163 Conv3d_5b_2b_3x3_conv Tensor("Conv3d_5b_2a_1x1/Relu:0", shape=(?, ?, 7, 7, 32), dtype=float32) Tensor("Conv3d_5b_2b_3x3_conv/convolution:0", shape=(?, ?, 7, 7, 128), dtype=float32)
164 Conv3d_5b_3b_1x1_conv Tensor("MaxPool2d_5b_3a_3x3/MaxPool3D:0", shape=(?, ?, 7, 7, 832), dtype=float32) Tensor("Conv3d_5b_3b_1x1_conv/convolution:0", shape=(?, ?, 7, 7, 128), dtype=float32)
165 Conv3d_5b_0a_1x1_bn Tensor("Conv3d_5b_0a_1x1_conv/convolution:0", shape=(?, ?, 7, 7, 256), dtype=float32) Tensor("Conv3d_5b_0a_1x1_bn/cond/Merge:0", shape=(?, ?, 7, 7, 256), dtype=float32)
166 Conv3d_5b_1b_3x3_bn Tensor("Conv3d_5b_1b_3x3_conv/convolution:0", shape=(?, ?, 7, 7, 320), dtype=float32) Tensor("Conv3d_5b_1b_3x3_bn/cond/Merge:0", shape=(?, ?, 7, 7, 320), dtype=float32)
167 Conv3d_5b_2b_3x3_bn Tensor("Conv3d_5b_2b_3x3_conv/convolution:0", shape=(?, ?, 7, 7, 128), dtype=float32) Tensor("Conv3d_5b_2b_3x3_bn/cond/Merge:0", shape=(?, ?, 7, 7, 128), dtype=float32)
168 Conv3d_5b_3b_1x1_bn Tensor("Conv3d_5b_3b_1x1_conv/convolution:0", shape=(?, ?, 7, 7, 128), dtype=float32) Tensor("Conv3d_5b_3b_1x1_bn/cond/Merge:0", shape=(?, ?, 7, 7, 128), dtype=float32)
169 Conv3d_5b_0a_1x1 Tensor("Conv3d_5b_0a_1x1_bn/cond/Merge:0", shape=(?, ?, 7, 7, 256), dtype=float32) Tensor("Conv3d_5b_0a_1x1/Relu:0", shape=(?, ?, 7, 7, 256), dtype=float32)
170 Conv3d_5b_1b_3x3 Tensor("Conv3d_5b_1b_3x3_bn/cond/Merge:0", shape=(?, ?, 7, 7, 320), dtype=float32) Tensor("Conv3d_5b_1b_3x3/Relu:0", shape=(?, ?, 7, 7, 320), dtype=float32)
171 Conv3d_5b_2b_3x3 Tensor("Conv3d_5b_2b_3x3_bn/cond/Merge:0", shape=(?, ?, 7, 7, 128), dtype=float32) Tensor("Conv3d_5b_2b_3x3/Relu:0", shape=(?, ?, 7, 7, 128), dtype=float32)
172 Conv3d_5b_3b_1x1 Tensor("Conv3d_5b_3b_1x1_bn/cond/Merge:0", shape=(?, ?, 7, 7, 128), dtype=float32) Tensor("Conv3d_5b_3b_1x1/Relu:0", shape=(?, ?, 7, 7, 128), dtype=float32)
173 Mixed_5b [<tf.Tensor 'Conv3d_5b_0a_1x1/Relu:0' shape=(?, ?, 7, 7, 256) dtype=float32>, <tf.Tensor 'Conv3d_5b_1b_3x3/Relu:0' shape=(?, ?, 7, 7, 320) dtype=float32>, <tf.Tensor 'Conv3d_5b_2b_3x3/Relu:0' shape=(?, ?, 7, 7, 128) dtype=float32>, <tf.Tensor 'Conv3d_5b_3b_1x1/Relu:0' shape=(?, ?, 7, 7, 128) dtype=float32>] Tensor("Mixed_5b/concat:0", shape=(?, ?, 7, 7, 832), dtype=float32)
174 Conv3d_5c_1a_1x1_conv Tensor("Mixed_5b/concat:0", shape=(?, ?, 7, 7, 832), dtype=float32) Tensor("Conv3d_5c_1a_1x1_conv/convolution:0", shape=(?, ?, 7, 7, 192), dtype=float32)
175 Conv3d_5c_2a_1x1_conv Tensor("Mixed_5b/concat:0", shape=(?, ?, 7, 7, 832), dtype=float32) Tensor("Conv3d_5c_2a_1x1_conv/convolution:0", shape=(?, ?, 7, 7, 48), dtype=float32)
176 Conv3d_5c_1a_1x1_bn Tensor("Conv3d_5c_1a_1x1_conv/convolution:0", shape=(?, ?, 7, 7, 192), dtype=float32) Tensor("Conv3d_5c_1a_1x1_bn/cond/Merge:0", shape=(?, ?, 7, 7, 192), dtype=float32)
177 Conv3d_5c_2a_1x1_bn Tensor("Conv3d_5c_2a_1x1_conv/convolution:0", shape=(?, ?, 7, 7, 48), dtype=float32) Tensor("Conv3d_5c_2a_1x1_bn/cond/Merge:0", shape=(?, ?, 7, 7, 48), dtype=float32)
178 Conv3d_5c_1a_1x1 Tensor("Conv3d_5c_1a_1x1_bn/cond/Merge:0", shape=(?, ?, 7, 7, 192), dtype=float32) Tensor("Conv3d_5c_1a_1x1/Relu:0", shape=(?, ?, 7, 7, 192), dtype=float32)
179 Conv3d_5c_2a_1x1 Tensor("Conv3d_5c_2a_1x1_bn/cond/Merge:0", shape=(?, ?, 7, 7, 48), dtype=float32) Tensor("Conv3d_5c_2a_1x1/Relu:0", shape=(?, ?, 7, 7, 48), dtype=float32)
180 MaxPool2d_5c_3a_3x3 Tensor("Mixed_5b/concat:0", shape=(?, ?, 7, 7, 832), dtype=float32) Tensor("MaxPool2d_5c_3a_3x3/MaxPool3D:0", shape=(?, ?, 7, 7, 832), dtype=float32)
181 Conv3d_5c_0a_1x1_conv Tensor("Mixed_5b/concat:0", shape=(?, ?, 7, 7, 832), dtype=float32) Tensor("Conv3d_5c_0a_1x1_conv/convolution:0", shape=(?, ?, 7, 7, 384), dtype=float32)
182 Conv3d_5c_1b_3x3_conv Tensor("Conv3d_5c_1a_1x1/Relu:0", shape=(?, ?, 7, 7, 192), dtype=float32) Tensor("Conv3d_5c_1b_3x3_conv/convolution:0", shape=(?, ?, 7, 7, 384), dtype=float32)
183 Conv3d_5c_2b_3x3_conv Tensor("Conv3d_5c_2a_1x1/Relu:0", shape=(?, ?, 7, 7, 48), dtype=float32) Tensor("Conv3d_5c_2b_3x3_conv/convolution:0", shape=(?, ?, 7, 7, 128), dtype=float32)
184 Conv3d_5c_3b_1x1_conv Tensor("MaxPool2d_5c_3a_3x3/MaxPool3D:0", shape=(?, ?, 7, 7, 832), dtype=float32) Tensor("Conv3d_5c_3b_1x1_conv/convolution:0", shape=(?, ?, 7, 7, 128), dtype=float32)
185 Conv3d_5c_0a_1x1_bn Tensor("Conv3d_5c_0a_1x1_conv/convolution:0", shape=(?, ?, 7, 7, 384), dtype=float32) Tensor("Conv3d_5c_0a_1x1_bn/cond/Merge:0", shape=(?, ?, 7, 7, 384), dtype=float32)
186 Conv3d_5c_1b_3x3_bn Tensor("Conv3d_5c_1b_3x3_conv/convolution:0", shape=(?, ?, 7, 7, 384), dtype=float32) Tensor("Conv3d_5c_1b_3x3_bn/cond/Merge:0", shape=(?, ?, 7, 7, 384), dtype=float32)
187 Conv3d_5c_2b_3x3_bn Tensor("Conv3d_5c_2b_3x3_conv/convolution:0", shape=(?, ?, 7, 7, 128), dtype=float32) Tensor("Conv3d_5c_2b_3x3_bn/cond/Merge:0", shape=(?, ?, 7, 7, 128), dtype=float32)
188 Conv3d_5c_3b_1x1_bn Tensor("Conv3d_5c_3b_1x1_conv/convolution:0", shape=(?, ?, 7, 7, 128), dtype=float32) Tensor("Conv3d_5c_3b_1x1_bn/cond/Merge:0", shape=(?, ?, 7, 7, 128), dtype=float32)
189 Conv3d_5c_0a_1x1 Tensor("Conv3d_5c_0a_1x1_bn/cond/Merge:0", shape=(?, ?, 7, 7, 384), dtype=float32) Tensor("Conv3d_5c_0a_1x1/Relu:0", shape=(?, ?, 7, 7, 384), dtype=float32)
190 Conv3d_5c_1b_3x3 Tensor("Conv3d_5c_1b_3x3_bn/cond/Merge:0", shape=(?, ?, 7, 7, 384), dtype=float32) Tensor("Conv3d_5c_1b_3x3/Relu:0", shape=(?, ?, 7, 7, 384), dtype=float32)
191 Conv3d_5c_2b_3x3 Tensor("Conv3d_5c_2b_3x3_bn/cond/Merge:0", shape=(?, ?, 7, 7, 128), dtype=float32) Tensor("Conv3d_5c_2b_3x3/Relu:0", shape=(?, ?, 7, 7, 128), dtype=float32)
192 Conv3d_5c_3b_1x1 Tensor("Conv3d_5c_3b_1x1_bn/cond/Merge:0", shape=(?, ?, 7, 7, 128), dtype=float32) Tensor("Conv3d_5c_3b_1x1/Relu:0", shape=(?, ?, 7, 7, 128), dtype=float32)
193 Mixed_5c [<tf.Tensor 'Conv3d_5c_0a_1x1/Relu:0' shape=(?, ?, 7, 7, 384) dtype=float32>, <tf.Tensor 'Conv3d_5c_1b_3x3/Relu:0' shape=(?, ?, 7, 7, 384) dtype=float32>, <tf.Tensor 'Conv3d_5c_2b_3x3/Relu:0' shape=(?, ?, 7, 7, 128) dtype=float32>, <tf.Tensor 'Conv3d_5c_3b_1x1/Relu:0' shape=(?, ?, 7, 7, 128) dtype=float32>] Tensor("Mixed_5c/concat:0", shape=(?, ?, 7, 7, 1024), dtype=float32)
194 global_avg_pool Tensor("Mixed_5c/concat:0", shape=(?, ?, 7, 7, 1024), dtype=float32) Tensor("global_avg_pool/AvgPool3D:0", shape=(?, ?, 1, 1, 1024), dtype=float32)
195 dropout_1 Tensor("global_avg_pool/AvgPool3D:0", shape=(?, ?, 1, 1, 1024), dtype=float32) Tensor("dropout_1/Identity:0", shape=(?, ?, 1, 1, 1024), dtype=float32)
196 Conv3d_6a_1x1_conv Tensor("dropout_1/Identity:0", shape=(?, ?, 1, 1, 1024), dtype=float32) Tensor("Conv3d_6a_1x1_conv/add:0", shape=(?, ?, 1, 1, 6), dtype=float32)
197 reshape_1 Tensor("Conv3d_6a_1x1_conv/add:0", shape=(?, ?, 1, 1, 6), dtype=float32) Tensor("reshape_1/Reshape:0", shape=(?, ?, 6), dtype=float32)
198 lambda_1 Tensor("reshape_1/Reshape:0", shape=(?, ?, 6), dtype=float32) Tensor("lambda_1/Mean:0", shape=(?, 6), dtype=float32)
